using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diplom.VoiceEngine;

static class VoiceConst
{

    public const string WelcomeText = "Здравствуйте! Вы находитесь в программе для поиска туров. Для начала работы, пожалуйста, сообщите, в какой стране или регионе вы хотели бы побывать. Вы можете назвать страну или регион, и программа предложит вам доступные туры. Также вы можете воспользоваться подсказками на экране для навигации по программе. Скажите «помощь», чтобы узнать больше о функциях программы. Пожалуйста, озвучьте ваш запрос, и я помогу вам подобрать идеальный тур.";
    public const string HelpText = "Наше приложение разработано для того, чтобы облегчить поиск туров для людей с нарушениями зрения. Оно предлагает удобный и доступный способ подобрать тур, который будет соответствовать вашим интересам и возможностям. Как это работает? Вы отвечаете на вопросы приложения о том, куда вы хотите поехать, какие у вас интересы и предпочтения. Приложение анализирует вашу информацию и предлагает вам наиболее подходящие варианты туров. Если у вас возникнут вопросы или сложности при использовании приложения, вы можете вызвать помощь, сказав слово «помощь». Наши специалисты всегда готовы помочь вам и ответить на все вопросы.";
    public const string CountrySuccessText = "Вы выбрали страну для поиска тура — {0}! Теперь мы можем подобрать для вас подходящие варианты.";
    public const string CountryErrorText = "Если вы не уверены в своем выборе или программа не распознала вашу страну, уточните, пожалуйста, название страны, которую вы хотите рассмотреть для тура.";

}
