namespace Diplom.VoiceEngine;

static class VoiceConst
{

    public const string WelcomeText = "Добро пожаловать в наше приложение, созданное для помощи слабовидящим людям в заказе туров! Мы рады, что вы выбрали нас для планирования вашего отдыха. Просто произнесите свой запрос, и мы поможем вам найти идеальный тур. Вы можете начать с выбора региона, а затем использовать команды для управления поиском.";
    public const string HelpText = "Чтобы управлять поиском туров, вы можете использовать следующие команды:\r\n\r\n\"пропуск\" или \"пропустить\": Пропустите текущий шаг и перейдите к следующему.\r\n\"помощь\" или \"помоги\": Получите дополнительную информацию о том, как использовать приложение.\r\n\"регионы\": узнайте список доступных регионов для туров.\r\n\"дальше\" или \"следующий\": Перейдите к следующему туру в списке.\r\n\"назад\" или \"предыдущий\": Вернитесь к предыдущему туру в списке.\r\n\"оформи\", \"заказать\" или \"оформить\": Начните процесс оформления тура.\r\n\"повтори\" или \"заново\": Повторить последний ответ. Если вам нужна дополнительная помощь, вы можете позвонить по номеру: +7-777-777-77-77.";
    public const string RegionListText = "Вы можете выбрать туры из следующих регионов, сгруппированных по странам:\r\n\r\nТурция:\r\n\r\nКемер\r\nАлания\r\nАнталья\r\nБелек\r\nРоссия:\r\n\r\nКраснодарский край\r\nСанкт-Петербург\r\nКалининградская область\r\nБеларусь:\r\n\r\nМинск\r\nПросто скажите, какой регион вас интересует, и мы начнем поиск! Если у вас возникнут вопросы или потребуется помощь, не стесняйтесь обращаться за поддержкой. Мы здесь, чтобы помочь вам!";
    public const string SearchSuccessFirstText = "По вашему запросу найдено {0} туров.";
    public const string SearchSuccessText = "{0}. {1}. {2}. {3} рублей за ночь.";
    public const string SearchErrorText = "Программа вас не расслышала, повторите или скажите помощь.";

    public static readonly List<string> SkipList = new() { "пропуск", "пропустить" };
    public static readonly List<string> HelpList = new() { "помощь", "помоги" };
    public static readonly List<string> RegionList = new() { "регионы" };
    public static readonly List<string> NextList = new() { "дальше", "следующий" };
    public static readonly List<string> PreviousList = new() { "назад", "предыдущий" };
    public static readonly List<string> OrderList = new() { "оформи", "заказать", "оформить" };
    public static readonly List<string> RepeatList = new() { "повтори", "заново" };
    public static readonly List<string> CountryList;

    public const string HelpWindowText = "Если у вас возникли вопросы или вам нужна помощь, вы можете связаться с нами по телефону:\r\n+7 (777) 777-77-77\r\n\r\nМы работаем круглосуточно и готовы помочь вам с любыми вопросами, связанными с бронированием туров, использованием приложения или другими запросами.\r\n\r\nСпасибо, что выбрали наше приложение!";
    public const string HelpWindowTourText = "Чтобы оформить тур, позвоните в нашу поддержку по телефону:\r\n+7 (777) 777-77-77\r\n\r\nУкажите название отеля: {0}\r\nНаши операторы помогут вам завершить бронирование и ответят на все вопросы.\r\n\r\nСпасибо, что выбрали наше приложение!";

}
